<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    // Layout top of Main Activity include include:
    // Previous month Button, Current Month TextView, Next Month Button
    // Add expenditure Button
    // Menu Button
    <LinearLayout
        android:background="#00BFFF"
        android:orientation="horizontal"
        android:id="@+id/LayoutTopMain"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    // Layout 2ndTop of Main Activity include:
    // TextView for 4 information: Earn, Paid, Remain this month, Total availabel
    <LinearLayout
        android:id="@+id/Layout2ndTopMain"
        android:background="#009ACD"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    //ListView of information of latest expenditure input
    <ListView
        android:id="@+id/ListViewLatestExpenditure"
        android:layout_weight="17.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

</LinearLayout>