<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    // Layout top of Main Activity include include:
    // Previous month Button, Current Month TextView, Next Month Button
    // Add expenditure Button
    // Menu Button
    <LinearLayout
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        android:weightSum="10"
        android:background="#00BFFF"
        android:orientation="horizontal"
        android:id="@+id/LayoutTopMain"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        // Button Previous Month
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="6dp"
            android:id="@+id/btnPreviousMonthMain"
            android:src="@drawable/previous_white_icon"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        //TextView display month and year of result
        <me.grantland.widget.AutofitTextView
            android:id="@+id/edtMonthYearMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:text="November 2018"
            android:textStyle="bold"
            android:textColor="#FFFF00"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="40sp"
            autofit:minTextSize="16sp"
        />

        // Button Next Month
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="6dp"
            android:id="@+id/btnNextMonthMain"
            android:src="@drawable/next_white_icon"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        // Solid white line to seperate
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFF"/>

        // Button Pay
        <ImageButton
            android:scaleType="centerInside"
            android:background="@null"
            android:padding="6dp"
            android:id="@+id/btnPayMain"
            android:src="@drawable/pay"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        // Solid white line to seperate
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFF"/>

        // Button Setting
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="6dp"
            android:id="@+id/btnSettingMain"
            android:src="@drawable/setting_icon_white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    // Solid white line to seperate 1st and 2nd top
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFF"/>


    // Layout 2ndTop of Main Activity include:
    // TextView for 4 information: Earn, Paid, Remain this month, Total availabel
    <LinearLayout
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Layout2ndTopMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:weightSum="10"
        android:background="#009ACD"
        android:orientation="horizontal">

        // Layout for Earn part of 2nd Top
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:weightSum="10"
            android:orientation="vertical">

            //TextView display "Earned"
            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtEarnedMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:singleLine="true"
                android:text="Earned"
                android:textColor="#FFFF"
                android:textSize="22sp"
                autofit:minTextSize="16sp"
            />

            //TextView display earned of this month
            <me.grantland.widget.AutofitTextView
                android:id="@+id/edtEarnedMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="1000"
                android:textColor="#FFFF"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="25sp"
                autofit:minTextSize="16sp"
            />

        </LinearLayout>

        //solid line seperate Earned and Paid
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFF"/>

        // Layout for Paid part of 2nd Top
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:weightSum="10"
            android:orientation="vertical">

            //TextView display "Paid"
            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtPaidMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="Paid"
                android:textColor="#FFFF"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="22sp"
                autofit:minTextSize="16sp"
            />

            //TextView display paid of this month
            <me.grantland.widget.AutofitTextView
                android:id="@+id/edtPaidMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="600"
                android:textColor="#FFFF"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="25sp"
                autofit:minTextSize="16sp"
            />

        </LinearLayout>

        //solid line seperate Earned and Paid
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFF"/>

        // Layout for Remaining part of 2nd Top
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:weightSum="10"
            android:orientation="vertical">

            //TextView display "Paid"
            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtRemainingMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="Remaining"
                android:textColor="#FFFF"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="22sp"
                autofit:minTextSize="16sp"
            />

            //TextView display paid of this month
            <me.grantland.widget.AutofitTextView
                android:id="@+id/edtRemainingMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="400"
                android:textColor="#FFFF"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="25sp"
                autofit:minTextSize="16sp"
            />

        </LinearLayout>

        //solid line seperate Earned and Paid
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFF"/>

        // Layout for Total part of 2nd Top
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:weightSum="10"
            android:orientation="vertical">

            //TextView display "Paid"
            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTotalMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="Total"
                android:textColor="#FFFF"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="22sp"
                autofit:minTextSize="16sp"
            />

            //TextView display paid of this month
            <me.grantland.widget.AutofitTextView
                android:id="@+id/edtTotalMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="400"
                android:textColor="#FFFF"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="25sp"
                autofit:minTextSize="16sp"
            />

        </LinearLayout>




    </LinearLayout>


    //ListView of information of latest expenditure input
    <ListView
        android:id="@+id/ListViewLatestExpenditureMain"
        android:layout_weight="17.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

</LinearLayout>